<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadasp.firelist.EditListActivity"
    android:orientation="vertical"
    android:padding="48dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List title:"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="New list"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborate with:"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="example@gmail.com"/>
    <Button
        android:id="@+id/b_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="save"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"/>

</LinearLayout>
